SECRET_KEY=django-insecure-v-8r)8=s7w0kayq54+5gwc2mg@&m7h3fu)j2%3+w)=)e##$nzn
EMAIL_HOST_USER=d1cb48ca90ac61
EMAIL_HOST_PASSWORD=826e227f689cd0
SOCIAL_AUTH_VK_OAUTH2_KEY=7999028
SOCIAL_AUTH_VK_OAUTH2_SECRET=2wItQiQQVUvdu7xEoA8m